<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firstflight Travels</title>
    <link rel="icon" href="./files/logo.png">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script>
        function fun(){
            var mob_nav = document.querySelector(".navbar");
            mob_nav.classList.toggle("active");
        }
        </script>
   


<style>
*{
    padding:0;
    margin:0;
    box-sizing:border;
    font-family:'Poppins',sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

/* Home page */

.banner{
    width:100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner img{
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.content{
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(1, 0, 5, 0.3),rgba(4, 1, 17, 0.3));



}
/*
nav{

display: flex;
width: 97%;
background: #0a5071;
position: relative;
justify-content: space-between;
text-align: center;
align-items: center;
padding: 11px 30px;
 }

 nav .logo{
    width: 60px;
    margin: 2vh;
    margin: center;
    cursor: pointer;

}

 
 nav .search_box{
display: flex;
margin: auto 0;
height: 50px;
Line-height: 50px;
align-items: center;
text-align: center;
}

nav .search_box input{
border: none;
outline: none;
background: #fff;
height: 100%;
padding: 0 10px;
font-size: 20px;
width: 500px;
align-items: center;
text-align: center;

}

.search btn {
    font-family: Roboto, Arial, sans-serif;
    align-items: center;
}

    nav ol{
display: flex;
list-style: none;
margin-left: 40px;
 }

 nav ol li{
margin-left: 0 2px;
}
nav ol li a{
    margin: 0 2px;

 }

nav ol li a{

color: #fff;
font-size: 20px;
text-decoration: none;
text-transform: capitalize;
Letter-spacing: 1px;
padding: 5px 10px;
}


 nav ol li :hover a
 {

background: #fff;

color: #0a5071;

}
nav .logo{
    width: 58px;
    margin: 0.5vh;
    height: 46px;
    margin-left: 20%;
    cursor: pointer;

}

*/


@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Ubuntu:wght@300;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

.navbar{
    background-color: rgb(21, 74, 74);;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.6rem 11rem;
    height: 10%;
}
.left h1{
    font-size: 2.9rem;
    cursor: pointer;
    text-transform: capitalize;
    color: #fff;
}
.list li a{
    /* display: inline-block; */
    text-decoration: none;
    font-size: 1.3rem;
    text-transform: capitalize;
    color: #fff;
    font-weight: 200;
    transition: all 0.3s;
}
.list li{
    list-style: none;
    cursor: pointer;
}
.list{
    display: flex;
    justify-content: space-between;
    gap: 3.5rem;

}
.list li a:hover{
    color: rgb(22, 7, 36);
    background-color: #fff;
    border-radius: 1rem;
    padding: 0.7rem;
    font-weight: 400;
    font-size: 1.4rem;
}
.right{
    display: flex;
    /* align-items: center; */
}
.menu{
    width: 3rem;
    height: 3rem;
    color: #fff;
}
.menu{
    width: 3rem;
    height: 3rem;
    color: #fff;
}
.mobile{
    display: none;
    background: transparent;
    cursor: pointer;
}
.menu[name="close"]{
    display: none;
}
.navbar{
    position: relative;
}
@media(max-width: 62em){
    .right{
        width: 100%;
        height: 100vh;
        background-color: rgb(21, 74, 74);;
        justify-content: center;
        display: flex;
        position: absolute;
        top: 0;
        left: 0;
        transform: translateX(100%);
        transition: all 1s linear;
        align-items: center;
    }

    .mobile{
        display: block;
        z-index: 999;
    }

    .list{
        align-items: center;
        flex-direction: column;
    }
    .active .right{
        transform: translateX(0%);
    }
    .active .menu[name="close"]{
        display: block;
    }
    .active .menu[name="menu"]{
        display: none;
    }
    .left{
        display: block;
        z-index: 999;
    }
    .left h1{
        font-size: 2.4rem;
    }
}
@media(max-width:94em){
    .navbar{
        padding: 1.6rem 7rem;
    }
    .list{
        gap: 3rem;
    }
}
@media(max-width:41em){
    .navbar{
        padding: 1.6rem 3rem;
    }
}
@media(max-width:25em) {
    .navbar {
        padding: 1.6rem 1.4rem;
    }
}





/*-----------------------------------*\
 * #TOUR SEARCH
\*-----------------------------------*/

.tour-search {
  background: rgb(43, 96, 96);;
  padding-block: 60px;
  display: flex;
  position: relative;
  
  flex-direction: row;
  flex-wrap: wrap;
}

.tour-search-form{
    display: flex;
  position: relative;
  
  margin-left: 150px;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 40px;
} 

.tour-search-form .input-label {
  color: white;
  font-size: 15px;
  margin-left: 20px;
  margin-bottom: 10px;
}

.tour-search-form .input-field {
  background: white;
  padding: 10px 15px;
  font-size: 15px;
  border-radius: 50px;
}

.tour-search-form .input-field::placeholder { color: gray; }

.tour-search-form .input-field::-webkit-datetime-edit {
  color: gray;
  text-transform: uppercase;
}

.tour-search-form .input-wrapper { margin-bottom: 15px; }

.tour-search .btn {
  width: 100%;
  border-width: 1px;
  font-weight: 600;
  margin-top: 35px;
  border-radius: 50% solid gray;
}
.button:hover{
color: white;
background: #000;
}



.text {
        height: 1vh;
        width: 25vw;
        padding: 10px;
        border-radius: 5px;
        border: 2px solid white;
    }






.title{
    text-decoration: none;
    /* display: inline-block; */
    font-size: 4vh;
    color: rgb(255, 255, 255);
    padding: 14px 17px;
    margin-top: 32vh;
    text-align: center;
    vertical-align: center;
}

.title h1{
    font-size: 10vh;
    text-shadow: 2px black;
    transition: ease 0.3s;
}

.title h1:hover{
    color:transparent;
    -webkit-text-stroke: 1px white;
    
}

.button{
    display: inline-block;
    margin-top:5vh;
    font-size: 25px;
    padding: 10px 30px;
    color: rgb(21, 74, 74);
    /* background-color:rgb(164, 44, 44); */
    background-color: white;
    border-radius: 20px;
    text-decoration: none;
    transition: ease 0.30s;
}

.button:hover{
    transform: scale(1.1);
    color: white;
    background-color: rgb(21, 74, 74);
    /* border: 2px solid rgb(42, 37, 68); */
    box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.4);
    padding: 10px 30px;
}

/* Services;*/




.section3{
    background:#c7c8c1;
    color:bisque;
    height: 560px;

}
.title3{
	position: absolute;
	
	color:#000;
    padding: 20px;
}
.title3 h9{
    font-size:28px;
    text-transform:uppercase;
    font-weight:bold;
    
    
}
.title3 p{
    font-size: 20px;
}


.container1{
position: relative;
display: flex;
justify-content: center; 
align-items: center;

width: 90%;
height: 100%;
padding: 20px 100px;

}
.container1:after{
content: '';

position: absolute;
Left: 0;
top: 0;
width: 90%;
height: 100%;

background: url("img") no-repeat center;
background-size: cover; 
z-index: -1;
filter:blur(50px);
}

 .contact-box{
max-width: 840px;
display: grid;

grid-template-columns: repeat (2, 1fr);

justify-content: center;
align-items: center;
text-align: center;
background-color: #fff;
box-shadow: 0px 0px 19px 5px rgba(0, 0, 0, 0.19);

 }

.left{

height: 100%;
background-color: white;
background-size: cover;
 }
.right{

padding: 25px 40px;
}
h9{
position: relative;
padding-bottom: 10px;
margin-bottom: 10px;
 }
h9:after{ 
    content:"";
position: absolute;
color:black;
Left: 50%;
bottom: 0;
transform: translateX(-50%);
height: 4px;
width: 50px;

border-radius: 2px;

background-color: #2ecc71;
 }

.field{

width: 90%;

padding: 0.5rem 1rem;

outline: none;
border: 2px solid rgba(0, 0, 0, 0);

background-color: rgba(230, 230, 230, 0.6);

font-size: 1.1rem; margin-bottom: 22px;

transition: .3s;
 }
.field:hover{
background-color: rgba(0, 0, 0, 0.1);
 }

.field:focus{

background-color: #fff; border: 2px solid rgba(30, 85, 250, 0.47);

}
.area{

min-height: 150px;

 }
.submit{
width: 100%;
padding: 0.5rem 1rem; font-size: 1.1rem;
background-color: #2ecc71;
cursor: pointer;

outline: none;

border: none;
color: #fff;
transition: .3s;

 }


 .submit:hover{


background-color: #27ae60;

}
.submit{
    width:100%;
    padding:0.5rem 1rem;
    font-size:1.1rem;
    background-color:#2ecc71;
    cursor:pointer;
    outline:none;
    border:none;
}

.submit:hover{
    background-color: #27aec6;
}




.text h2{
    font-size: 30px;
    font-weight: 650;
    margin-top: 40px;
    margin-bottom: 10px;
    line-height: 2;
    text-align: center;
}

.text1 h6{
    font-size: 40px;
    font-weight: 650;
    margin-top: 40px;
    margin-bottom: 10px;
    line-height: 2;
    text-align: center;
}

.rowitems{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,auto));
    gap: 25px;
    align-items: center;
    text-align: center;
    margin-top: 20px;
    margin-left: 30px ;
    margin-right: 30px;
    margin-bottom:10px ;
}

.container-box{
    border: 1px solid #d3d3d3;
    border-radius: 5px;
    padding: 50px 10px;
    transition: all 0.7s ease 0s;
    cursor: pointer;
}

.container-image img{
    height: 100px;
    width: 100px;
    padding: 10px;
    margin-bottom: 15px;
}

.container-box h4{
    font-size: 20px;
    margin-bottom: 5px;
    font-weight: 550;
}

.container-box p{
    font-size: 16px;
    color: #808080;
}

.container-box:hover{
    transform: translateX(3px);
    box-shadow: 5px 20px 50px rgba(78, 78, 78, 0.1);
    border: 1px solid transparent;
    border-radius: 0px;
}

/* Packages */

.text h2{
    font-size: 30px;
    font-weight: 650;
    margin-top: 40px;
    margin-bottom: 10px;
    line-height: 2;
    text-align: center;
}

.package-title{
    text-align: center;
}

.package-title h2{
    font-size: 40px;
    font-weight: 650;
    padding-top: 75px;
    padding-bottom: 10px;
    line-height: 2;
}

.package-content{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.image{
    position: relative;
    transition: all 0.3s cubic-bezier(0.445,0.05,0.55,0.95);
    cursor: pointer;
    filter: brightness(95%);
}

.image img{
    width: 100%;
    height: 500px;
    border-radius: 30px;
}

.image h3{
    color: white;
    position: absolute;
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    top: 10px;
    right: 20px;
}

.dest-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding-top: 15px;
    margin-bottom: 50px;
}

.location h4{
    font-size: 25px;
    letter-spacing: 1px;
    font-weight: 600;
    margin-bottom: 2px;
}

.pac-details li{
    font-size: 19px;
    color: #4c4c4c;
    margin-left: 15px;
    margin-bottom: 2px;
    list-style-type: disc;
}

.image:hover{
    filter: brightness(120%);
    transform: scale(1.03);
}

/* Locations */

.location-content{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.col-content{
    position: relative;
    filter:brightness(95%);
    transition: all 0.3s cubic-bezier(0.445,0.05,0.55,0.95);

}

.col-content img{
    margin-bottom: 40px;
    height: 500px;
    border-radius: 27px;
    width: 100%;
    
}

.col-content h5{
    position: absolute;
    font-size: 25px;
    color: white;
    font-weight: 500;
    left: 20px;
    bottom: 105px;
    cursor: pointer;
}

.col-content p{
    position: absolute;
    font-size: 20px;
    color: white;
    left: 20px;
    bottom: 80px;
    cursor: pointer;
}

.col-content:hover{
    filter: brightness(120%);
    transform: scale(1.03);
    cursor: pointer;
}

/* Newsletter */

.newsletter{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.newstext h2{
    margin-top: 100px;
    font-size: 38px;
}

.newstext p{
    font-size: 20px;
    color: #4c4c4c;
}

.newsletter form{
    margin-top: 100px;
    width: 100%;
    position: relative;
}

.newsletter form input:first-child{
    display: inline-block;
    width: 300px;
    font-size: 17px;
    outline: none;
    border: none;
    border-radius: 20px;
    padding: 20px 150px 20px 30px;
    box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
}

.newsletter form input:last-child{
    display: inline-block;
    position: absolute;
    outline: none;
    border: 2px solid transparent;
    border-radius: 20px;
    color: white;
    background-color: rgb(21, 74, 74);
    padding: 14px 30px;
    cursor: pointer;
    font-size: 17px;
    font-weight: 450;
    top: 6px;
    right: 6px;
    transition: ease 0.30s;
}

.newsletter form input:last-child:hover{
    border: 2px solid rgb(21, 74, 74);
    background-color: white;
    color: rgb(21, 74, 74);
}


/* Footer */

.footer{
    margin-top: 80px;
    background-color: rgb(21, 74, 74);
}

.foot{
    padding: 20px 0;
}

.footer-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    
}

.footlinks h4{
    margin-top: 30px;
    font-size: 20px;
    font-weight: 600;
    color: white;
    margin-bottom: 30px;
    position: relative;
}


.footlinks h4::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 70px;
    left: 0;
    bottom: -7px;
    background: white;
}

.footlinks ul li{
    margin-bottom: 15px;
}

.footlinks ul li a{
    font-size: 17px;
    color: #dddddd;
    display: block;
    transition: ease 0.30s;
}

.footlinks ul li a:hover{
    transform: translate(6px);
    color: white;
}

.social a{
    font-size: 25px;
    margin: 4px;
    height: 40px;
    width: 40px;
    color: rgb(21, 74, 74);
    background-color: white;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    transition: ease 0.30s;
}

.social a:hover{
    transform: scale(1.2);
}

.end{
    text-align: center;
    padding-top: 60px;
    padding-bottom: 12px;
}

.end p{
    font-size: 15px;
    color: white;
    letter-spacing: 1px;
    font-weight: 300;
}

/* About Us */

.aboutbody{
    background-color: #191919;
}

.about{
    width: 100%;
    padding: 78px 0px;
}

.about img{
    height: auto;
    width: 400px;
}

.abt-text{
    width: 500px;
}

.abt-text h1{
    font-size: 70px;
    color: white;
    margin-bottom: 20px;
    letter-spacing: 1px;
}

.abt-text h1 span{
    color: #fc0050;
    letter-spacing: 1px;
}

.abt-text p{
    color: white;
    font-size: 24px;
    margin-bottom: 45px;
    line-height: 30px;
    letter-spacing: 1px;
}

.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.connectbtn{
    display: inline-block;
    background-color: #fc0050;
    font-size: 18px;
    color: white;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: ease 0.4s;
    border: 2px solid transparent;
    letter-spacing: 1px;
}

.connectbtn:hover{
    background-color: transparent;
    border: 2px solid #fc0050;
    transform: scale(1.1);
}

.connect-section{
    margin-top: 26px;
}


.social-icons a{
    height: 40px;
    width: 40px;
    margin: 4px;
    font-size: 30px;
    color: #101010;
    background-color: white;
    border-radius: 20px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: ease 0.30s;
}

.social-icons a:hover{
    transform: scale(1.2);
}

/* Contact Us */

.contactbody{
    background-color: #101010;
    background-repeat: no-repeat;
    background-size: cover;
    
}

.contact{
    padding: 110px 30%;
    height: 100%;
    min-height: 100vh;
}

.contact-form h1{
    font-size: 80px;
    color: white;
    margin-bottom: 20px;
}

.contact-form h1 span{
    color:#fc0050;
}

.contact-form p{
    color: white;
    line-height: 30px;
    letter-spacing: 1px;
    font-size: 23px;
    margin-bottom: 20px;
}


.contact-form form input,form textarea{
    width: 100%;
    padding: 17px;
    border: none;
    outline: none;
    background-color: #191919;
    font-size: 20px;
    color: white;
    margin-bottom: 10px;
    border-radius: 10px;
}

.contact-form form .submit-btn{
    display: inline-block;
    background-color: #fc0050;
    font-size: 27px;
    font-weight: 600px;
    border: 2px solid transparent;
    border-radius: 40px;
    width: 220px;
    cursor: pointer;
    transition: ease 0.30s;

}

.contact-form form .submit-btn:hover{
    border: 2px solid #fc0050;
    background-color: transparent;
    transform: scale(1.1);

}

/* Registration Form */

.register-body{
    background-color: #101010;
    background-repeat: no-repeat;
    background-size: cover;

}

.registration{
    padding: 110px 30%;
    height: 100%;
    min-height: 100vh;
}

.register-form h1{
    font-size: 80px;
    color: white;
    margin-bottom: 20px;
}
.register-form h1 span{
    color: #fc0050;
}

.register-form{
    color: white;
    font-size: 20px;
}

.register-form form input{
    color: white;
    padding: 17px;
    background-color: #191919;
    font-size: 20px;
    outline: none;
    border: none;
    border-radius: 10px;
    margin-bottom: 20px;
    
}
.register-form h4{
    font-size: 22px;
    font-weight: 500;
    margin-top: 20px;
    color: #fc0050;
}


.register-form form .submitbtn{
    display: inline-block;
    background-color: #fc0050;
    font-size: 27px;
    font-weight: 600px;
    border: 2px solid transparent;
    border-radius: 60px;
    width: 220px;
    cursor: pointer;
    transition: ease 0.30s;
}

.register-form form .submitbtn:hover{
    border: 2px solid #fc0050;
    background-color: transparent;
    transform: scale(1.1);
}


.location-body{
    background-color: #191919;
    color: white;
}

.location-section{
    padding: 110px;
    height: 100%;
    min-height: 100vh;
}

.location-heading h1{
    margin-top: 20px;
    font-size: 60px;
    margin-bottom: 20px;
}

.location-heading h1 span{
    color: #fc0050;
}

.location-detail h1{
    padding-top: 60px;
    color: #fc0050;
    font-size: 40px;
}

.location-detail p{
    font-size: 20px;
    margin-top: 40px;
    margin-bottom: 10px;
}

.location-img img{
    height: 400px;
    width: 400px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.stars i{
    font-size: 20px;
    color: rgb(197, 167, 44);
}
</style>
</head>
<body>

<!-- Background Video & Header -->

    <div class="banner">
        <img src="pstr.jfif" type="image"></img>
    
    <!-- Header -->

    <div class="content" id="home"> 
     <!----  <nav>
            <img src="logo1.jfif" class="logo" alt="Logo" title="FirstFlight Travels">
            <div class="search">
                <input type="search_box" placeholder="Search" type="text">
                <button class="search btn" type="button">Search</button>
        
        
            </div>
                <ol>
                    <li class="active"><a href="#">Home</a></li>
				<li><a href="#">Locations</a></li>
                <li><a href="#">Packages</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
				<li><a href="#">cart</a></li>
			</ol>   
           
             
        </nav>  -->

        <nav class="navbar">
            <div class="left">
                <img src="logo1.jfif" class="logo" alt="Logo" title="FirstFlight Travels" 
                style="width: 50px; height: 50px; margin-left: 30px; margin-top: 12px; border-radius: 20%;">
            </div>
            <div class="right">
                <ul class="list">
                <li><a href="#">home</a></li>
                <li><a href="#book-now">Book now</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#locations">Locations</a></li>
                <li><a href="#package">Packages</a></li>
                <li><a href="https://www.instagram.com/neeku06dz/">contact us</a></li>
                </ul>
            </div>
            <div class="mobile" onclick="fun()">
                <ion-icon name="menu" class="menu"></ion-icon>
                <ion-icon name="close" class="menu"></ion-icon>
            </div>
        </nav>
        
 
        <div class="title">
            <h1>FIRSTFLIGHT TRAVELS</h1>
            <p>Plan your trip with us and travel around the world with the most affordable packages!</p>
            <a href="./register.jfif" class="button">Register Now!</a>
        </div>
        </div>
    </div>

<!-- Services -->

<section id="book-now">
<!--  <section class="section3">
    <div class="title3">
        
    <div class="container1">

        <div class="contact-box">
        
        <div class="left"></div>
        
        <div clss="right">
        
        <h9>Inquire now</h9>
        
        <input type="text" class="field" placeholder="Your Name">
        <input type="email" class="field" placeholder="Your Email">
        <input type="text" class="field" placeholder="Destination">
        <input type="text" class="field" placeholder="no. of people">
        <input type="text" class="field" placeholder="Check-in Date">
        <input type="text" class="field" placeholder="Check-out Date"> 
        
        <button class="submit">Enquiry now</button>
        </div>
        </div>
        
        </div>
        
   </section>  -->

   <section class="tour-search">
    <div class="container">

      <form action="" class="tour-search-form">

        <div class="input-wrapper">
          <label for="destination" class="input-label">Search Destination*</label><br><br>

          <input type="text" name="destination" id="destination" required placeholder="Enter Destination"
            class="input-field">
        </div>

        <div class="input-wrapper">
          <label for="people" class="input-label">Pax Number*</label><br><br>

          <input type="number" name="people" id="people" required placeholder="No.of People" class="input-field">
        </div>

        <div class="input-wrapper">
          <label for="checkin" class="input-label">Checkin Date**</label><br><br>

          <input type="date" name="checkin" id="checkin" required class="input-field">
        </div>

        <div class="input-wrapper">
          <label for="checkout" class="input-label">Checkout Date*</label><br><br>

          <input type="date" name="checkout" id="checkout" required class="input-field">
        </div>

        <button type="submit" class="input-label" style="border: 1px solid rgb(30, 30, 30); color: #332862; 
         font-size: 20px; height: 50px; margin-top: 3%; padding: 15px;  border-radius: 10%;  cursor: pointer;
  
  font-weight: 400; border-radius: 50% solid gray;">Inquire now</button>

      </form>

    </div>
  </section>
</section>













<section class="container" id="services">
    <div class="text1">
        <h6>We have the best services available for you!</h6>
    </div>
    <div class="rowitems">
        <div class="container-box">
        <div class="container-image">
           <img src="s1.jfif" alt="Flight Services">
        </div>
            <h4>Flight Services</h4>
            <p>Arrival and Departure</p>
        </div>
    
        <div class="container-box">
        <div class="container-image">
           <img src="s2.jfif" alt="Food Services">
        </div>
            <h4>Food Services</h4>
            <p>Catering</p>
        </div>

        <div class="container-box">
        <div class="container-image">
            <img src="s3.jfif" alt="Travel Services">
        </div>
            <h4>Travel Services</h4>
            <p>Pick-up/drop</p>
        </div>

        <div class="container-box">
        <div class="container-image">
            <img src="s4.jfif" alt="Hotel Services">
        </div>
            <h4>Hotel Services</h4>
            <p>Check-in/out</p>
        </div>

    </div>

    </div>



</section>

<!-- Locations -->

<section class="locations" id="locations">
    <div class="package-title">
        <div class="text1">
            <h6>Locations</h6>
        </div>
        
    </div>

    <div class="location-content">
        
        <a href="./locations.html#kashmir" target="_blank"><div class="col-content">
            <img src="india.jfif" alt="">
            <h5>India</h5>
            <p>Kashmir</p>
        </div></a>

       

        <a href="./locations.html#istanbul" target="_blank"><div class="col-content">
            <img src="turkey.jfif" alt="">
            <h5>Turkey</h5>
            <p>Istanbul</p>
        </div></a>

        <a href="./locations.html#paris" target="_blank"><div class="col-content">
            <img src="france.jfif" alt="">
            <h5>France</h5>
            <p>Paris</p>
        </div></a>

        <a href="./locations.html#bali" target="_blank"><div class="col-content">
            <img src="bali.jfif" alt="">
            <h5>Indonesia</h5>
            <p>Bali</p>
        </div></a>

        <a href="./locations.html#dubai" target="_blank"><div class="col-content">
            <img src="dubai.jfif" alt="">
            <h5>United Arab Emirates</h5>
            <p>Dubai</p>
        </div></a>

        <a href="./locations.html#geneva" target="_blank"><div class="col-content">
            <img src="switzerland.jfif" alt="">
            <h5>Switzerland</h5>
            <p>Geneva</p>
        </div></a>

        <a href="./locations.html#port-blair" target="_blank"><div class="col-content">
            <img src="maldives.jfif" alt="">
            <h5>South Asia</h5>
            <p>Muldives</p>
        </div></a>

        <a href="./locations.html#rome" target="_blank"><div class="col-content">
            <img src="rome.jfif" alt="">
            <h5>Italy</h5>
            <p>Rome</p>
        </div></a>

    </div>
</section>

<!-- Packages -->

<section class="package" id="package">
    <div class="package-title">
        <h2>Packages</h2>
    </div>

    <div class="package-content">
        
        <div class="box">
            <div class="image">
                <img src="p1.jfif" alt="">
                <h3>Rs.9,999/-</h3>
            </div>
        
        <div class="dest-content">
            <div class="location">
                <h4>Bronze</h4>
                <ul class="pac-details">
                    <li>2 Star Hotel</li>
                    <li>5 Nights Stay</li>
                    <li>Free photo Session</li>
                    <li>Friendly Tour Guide</li>
                    <li>24/7 Customer Help Center</li>
                </ul>
            </div>
        </div>
        </div>
        
        <div class="box">
            <div class="image">
                <img src="p2.jfif" alt="">
                <h3>Rs.19,999/-</h3>
            </div>
        
        <div class="dest-content">
            <div class="location">
                <h4>Silver</h4>
                <ul class="pac-details">
                    <li>3 Star Hotel</li>
                    <li>7 Nights Stay</li>
                    <li>Free photo Session</li>
                    <li>Friendly Tour Guide</li>
                    <li>24/7 Customer Help Center</li>
                </ul>
            </div>
        </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="p3.jfif" alt="">
                <h3>Rs.29,999/-</h3>
            </div>
        
        <div class="dest-content">
            <div class="location">
                <h4>Gold</h4>
                <ul class="pac-details">
                    <li>4 Star Hotel</li>
                    <li>10 Nights Stay</li>
                    <li>Breakfast and Dinner</li>
                    <li>Free photo Session</li>
                    <li>Friendly Tour Guide</li>
                    <li>24/7 Customer Help Center</li>
                </ul>
            </div>
        </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="p4.jfif" alt="">
                <h3>Rs.39,999/-</h3>
            </div>
        
        <div class="dest-content">
            <div class="location">
                <h4>Platinum</h4>
                <ul class="pac-details">
                    <li>5 Star Hotel</li>
                    <li>14 Nights Stay</li>
                    <li>Breakfast, Lunch and Dinner</li>
                    <li>Bornfire</li>
                    <li>Free photo Session</li>
                    <li>Friendly Tour Guide</li>
                    <li>24/7 Customer Help Center</li>
                </ul>
            </div>
        </div>
        </div>

    </div>

</section>

<!-- Newsletter -->





<section class="reviews">
    <div class="review1">
        <div class="text1">
            <h6>Travellers Says</h6>
        </div>
    </div>
    <div class="rowitems">
        <div class="container-box">
        <div class="container-image">
           <img src="t1.jfif" alt="Flight Services">
        </div>
            <h4>John Doe</h4>
            <p>Had a really great experience with the Easy trip....
                They really made my trip easy with well organised package...</p>
        </div>
    
        <div class="container-box">
        <div class="container-image">
           <img src="t2.jfif" alt="Food Services">
        </div>
            <h4>Jessy</h4>
            <p>After having a great experience with them in Turkey,
                 I decided to book a trip to Italy with them.
                it is unbelievable how many things we managed to see in 10 days considering the distance between all the stops in the itinerary.</p>
        </div>

        <div class="container-box">
        <div class="container-image">
            <img src="t3.jfif" alt="Travel Services">
        </div>
            <h4>James</h4>
            <p>The support from Agent ( vishal ) is superb . 
                They have local tie ups with vendors which arrange everything on time .
                 Trip is too good and we haven’t faced any issues .</p>
            </div>

        <div class="container-box">
        <div class="container-image">
            <img src="t4.jfif" alt="Hotel Services">
        </div>
            <h4>Amelia</h4>
            <p>Thanks for the arrangements. As usual, your arrangements services were exceptional and everything well organized.
                I've superbly enjoyed this beutiful journey.
            </p>
        </div>

    </div>

    </div>

</section>

<section class="newsletter">
    <div class="newstext">
        <h2>Newsletter</h2>
        <p>Subscribe to get offers and latest<br>updates every week!</p>
    </div>

    <div class="send">
        <form action="">
            <input type="email" name="emailid" placeholder="E-mail" required>
            <input type="submit" value="Subscribe">
        </form>
    </div>

</section>

<!-- Footer -->

<section class="footer">
    <div class="foot">
        <div class="footer-content">
            
            <div class="footlinks">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="./register.html">Register</a></li>
                    <li><a href="./about.html">About Us</a></li>
                    <li><a href="./contact.html">Contact Us</a></li>
                </ul>
            </div>

            <div class="footlinks">
                <h4>Connect</h4>
                <div class="social">
                    <a href="https://www.facebook.com/mohd.rahil.blogger" target="_blank"><i class='bx bxl-facebook'></i></a>
                    <a href="https://www.instagram.com/mohdrahil101" target="_blank"><i class='bx bxl-instagram' ></i></a>
                    <a href="https://www.twitter.com/mohdrahil101" target="_blank"><i class='bx bxl-twitter' ></i></a>
                    <a href="https://www.linkedin.com/in/mohdrahil101" target="_blank"><i class='bx bxl-linkedin' ></i></a>
                    <a href="https://www.youtube.com/techdollarz" target="_blank"><i class='bx bxl-youtube' ></i></a>
                    <a href="https://www.mohdrahil.wordpress.com" target="_blank"><i class='bx bxl-wordpress' ></i></a>
                    <a href="https://www.github.com/mohdrahil101" target="_blank"><i class='bx bxl-github'></i></a>
                </div>
            </div>
            
        </div>
    </div>

    <div class="end">
        <p>Copyright © 2023 Firstflight Travels All Rights Reserved.</p>
    </div>
</section>


 
</body>

</html>
